## 3/5 rule
Exclude months that have 3 or more consecutive days that are incomplete 

Exclude months with a total of 5 or more total days that are incomplete

Incomplete day is defined as less than 24 hours of data.

In [1]:
## import libraries

import pandas as pd
import numpy as np
import pathlib
import os

In [2]:
import sqlalchemy

In [3]:
## sqlalchemy create_engine process 

from sqlalchemy import create_engine

database_filename = 'tdpdata.db'
table_name = 'tdpsheet'
engine = create_engine('sqlite:///{}'.format(database_filename))

In [4]:
print(engine.table_names())

['tdpsheet']

In [4]:
## process the .db file into a datafram (takes a while)

df_sql_test = pd.read_sql(table_name, engine)

In [5]:
df_sql_test.sample(15)

,SITE_NUMBER,OBSERVATION_TIME,REF_TEMP,AMBIENT_AIR_TEMP,IN_PAVEMENT_TEMP,INTERNAL_TEMP,BATTERY_VOLTAGE,TMR_PAV,TMR_SUB_0,TMR_SUB_3,...,TMR_SUB_24,TMR_SUB_30,TMR_SUB_36,TMR_SUB_42,TMR_SUB_48,TMR_SUB_54,TMR_SUB_60,TMR_SUB_66,TMR_SUB_72,TIMEZONE_FLAG
5704245,29,2017-12-25-21-00-00,-9999.00,16.70,9.500,-9999.000,-9999.00,9.500,20.840,21.380,...,26.60,27.68,28.94,30.20,30.92,31.46,32.18,32.54,33.08,
4342910,128,2015-05-10-09-00-00,46.42,40.32,44.990,8.490,13.84,59.210,66.530,66.880,...,53.48,51.38,49.35,47.46,44.58,42.95,40.99,40.29,39.41,
4131272,117,2014-08-10-22-00-00,85.90,73.70,-6999.000,30.700,13.57,73.100,71.500,70.600,...,65.43,64.01,61.97,60.72,59.30,58.29,56.59,55.08,54.60,
3636524,11,2013-09-04-16-00-00,-9999.00,44.96,48.560,-9999.000,-9999.00,48.560,48.740,50.180,...,53.60,53.42,53.24,53.42,53.06,53.06,52.88,52.34,51.98,
4536087,23,2015-11-20-21-00-00,-9999.00,9.32,621.800,-9999.000,-9999.00,621.800,5.000,6.620,...,17.96,22.10,25.70,28.76,31.46,32.72,33.44,34.16,34.88,
5168377,23,2017-02-16-21-00-00,-9999.00,13.10,621.800,-9999.000,-9999.00,621.800,8.240,10.220,...,10.76,10.94,11.30,11.84,12.74,14.00,15.08,16.34,17.78,
481531,16,2005-02-13-00-00-00,-9999.00,26.42,32.000,-9999.000,-9999.00,-9999.000,31.640,31.640,...,32.18,32.90,33.62,34.34,34.52,35.06,35.42,35.78,36.14,
3116924,22,2012-07-23-15-00-00,-9999.00,54.68,-60.000,-9999.000,-9999.00,-60.000,63.680,66.560,...,64.58,62.60,60.98,59.72,58.46,57.38,56.48,55.76,54.86,
3290805,199,2012-10-13-04-00-00,32.17,24.31,26.530,0.813,13.84,32.550,33.100,34.250,...,41.27,42.38,43.28,44.01,44.48,45.01,45.31,45.66,34.99,
3194672,129,2012-06-22-14-00-00,48.17,43.91,38.370,9.840,13.55,-132.100,67.530,69.350,...,60.68,57.64,55.91,53.89,52.16,50.96,49.64,49.02,47.95,
195660,131,2004-01-03-02-00-00,35.22,-34.80,38.826,35.224,14.36,0.371,4.657,6.332,...,19.49,21.73,23.50,25.52,27.03,28.44,30.38,32.20,33.43,0
4698633,292,2016-02-05-08-00-00,-9999.00,39.54,-9999.000,40.260,13.14,25.850,24.780,24.610,...,24.35,25.06,25.78,26.53,27.28,27.78,28.91,30.07,31.24,
1242089,14,2007-01-04-08-00-00,-9999.00,33.80,32.000,-9999.000,-9999.00,32.000,33.620,33.620,...,32.00,32.00,32.18,32.36,32.90,33.44,33.98,34.52,34.88,
5226355,285,2017-03-11-05-00-00,-9999.00,22.51,-9999.000,42.700,13.84,1.800,15.600,16.420,...,22.26,23.80,25.47,27.10,28.88,30.03,31.24,32.13,32.81,
467299,120,2005-01-21-21-00-00,34.76,25.15,-6999.000,32.000,14.40,17.340,15.830,15.910,...,20.75,22.39,24.12,25.66,27.39,28.78,30.57,31.75,32.10,

In [6]:
## reduce df to site # 128

df_sub18_128 = df_sql_test.loc[df_sql_test['SITE_NUMBER'] == '128']

In [7]:
## filter out unneccessary columns 

df_sub18_128 = df_sub18_128[['SITE_NUMBER', 'OBSERVATION_TIME', 'TMR_SUB_18']]

In [8]:
## establish datetime object classification as datetime64

df_sub18_128.OBSERVATION_TIME = pd.to_datetime(df_sub18_128['OBSERVATION_TIME'], format="%Y-%m-%d-%H-%M-%S")

In [9]:
df_sub18_128.reset_index(drop=True,inplace=True)

In [10]:
df_sub18_128.sample(15)

       SITE_NUMBER    OBSERVATION_TIME  TMR_SUB_18
6267           128 2003-11-19 17:00:00       28.77
76148          128 2013-11-20 11:00:00       27.75
90681          128 2015-09-04 06:00:00       58.81
27596          128 2006-04-18 14:00:00       36.63
100309         128 2016-12-03 07:00:00       29.36
88052          128 2015-05-04 03:00:00       52.61
34993          128 2007-02-24 08:00:00       12.60
91188          128 2015-08-27 20:00:00       59.21
88099          128 2015-03-10 01:00:00       22.93
101901         128 2017-11-20 06:00:00       24.74
22364          128 2005-08-24 16:00:00       64.07
71765          128 2013-05-27 23:00:00       54.82
58410          128 2010-11-26 09:00:00       32.03
65739          128 2012-11-18 21:00:00       24.40
65686          128 2012-11-16 16:00:00       28.73

In [11]:
## checking OBSERVATION_TIME object classification

df_sub18_128.dtypes

SITE_NUMBER                 object
OBSERVATION_TIME    datetime64[ns]
TMR_SUB_18                 float64
dtype: object

In [12]:
## checking OBSERVATION_TIME object classification

df_sub18_128.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110581 entries, 0 to 110580
Data columns (total 3 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   SITE_NUMBER       110581 non-null  object
 1   OBSERVATION_TIME  110581 non-null  datetime64[ns]
 2   TMR_SUB_18        110581 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 2.5+ MB

In [14]:
## create new columns for year and month

df_sub18_128['year'] = df_sub18_128.OBSERVATION_TIME.dt.year
df_sub18_128['month'] = df_sub18_128.OBSERVATION_TIME.dt.month

In [15]:
df_sub18_128.head()

  SITE_NUMBER    OBSERVATION_TIME  TMR_SUB_18  year  month
0         128 2003-12-14 17:00:00       29.95  2003     12
1         128 2003-12-14 18:00:00       30.10  2003     12
2         128 2003-12-14 19:00:00       29.88  2003     12
3         128 2003-12-14 20:00:00       29.88  2003     12
4         128 2003-12-14 21:00:00       30.10  2003     12

In [19]:
## designate 128_all_18 as df with rounding using dict command

df = df_sub18_128.round({'TMR_SUB_18': 2})

# alternate method for rounding

# df_128_all_18_group.TMR_SUB_18.round(2)

In [21]:
df.head()

   SITE_NUMBER  year  month  TMR_SUB_18
0          128  2003      1       30.86
1          128  2003      2       31.47
2          128  2003      3       28.16
3          128  2003      4       37.17
4          128  2003      5       54.59
5          128  2003      6       60.51
6          128  2003      7       69.49
7          128  2003      8       64.19
8          128  2003      9       54.70
9          128  2003     10       43.71
10         128  2003     11       32.50
11         128  2003     12       24.65
12         128  2004      1       15.23
13         128  2004      2       25.73
14         128  2004      3       29.66
15         128  2004      4       36.33
16         128  2004      5       56.25
17         128  2004      6       64.62
18         128  2004      7       70.94
19         128  2004      8       70.35

In [22]:
## pivot table to year as y axis and month as x axis

df = df.pivot(index='year', columns='month', values='TMR_SUB_18')

In [23]:
df.head()

month,1,2,3,4,5,6,7,8,9,10,11,12
year,,,,,,,,,,,,
2003,30.86,31.47,28.16,37.17,54.59,60.51,69.49,64.19,54.70,43.71,32.50,24.65
2004,15.23,25.73,29.66,36.33,56.25,64.62,70.94,70.35,55.88,42.10,33.02,30.12
2005,21.68,21.24,30.57,41.13,57.51,63.82,67.71,65.49,55.13,41.76,27.30,26.37
2006,19.56,21.62,23.79,37.28,51.73,62.10,65.82,59.18,52.73,41.65,17.65,23.64
2007,18.27,23.94,14.12,35.65,50.17,60.29,65.16,62.12,54.72,39.29,34.08,27.43

In [24]:
## export final df to csv file

df.to_csv('Moose_Pass_Sub_18_all_v2.csv')

# Other Code Not Needed for Current Process

In [16]:
# establish Mean values in new variable

df_sub18_128 = df_sub18_128.groupby(['SITE_NUMBER', 'year', 'month']).mean().reset_index()

In [17]:
df_sub18_128.head()

  SITE_NUMBER  year  month  TMR_SUB_18
0         128  2003      1   30.859091
1         128  2003      2   31.474420
2         128  2003      3   28.155941
3         128  2003      4   37.174778
4         128  2003      5   54.594704

In [14]:
# df_128.head(15)

Empty DataFrame
Columns: [SITE_NUMBER, OBSERVATION_TIME, TMR_SUB_18]
Index: []

In [ ]:
# df_128 does not contain any rows for some reason

In [ ]:
# 

df_sql_site_sub_18.dtypes

In [ ]:
# df_128 = df_sql_site_sub_18[df_sql_site_sub_18['SITE_NUMBER']=='128']

In [ ]:
## other attempt to filter data to only site #128 (error msg)

# df_sql_site_sub_18.loc = df_sql_site_sub_18.loc[df_sql_site_sub_18['SITE_NUMBER'] == 128]

In [32]:
# establish new datetime format (does not work as intended)

df_sub18_128 = pd.to_datetime(df_sql_site_sub_18['OBSERVATION_TIME'])

In [34]:
df_sub18_128.head(15)

0    2002-04-16 19:00:00+00:00
1    2002-04-16 20:00:00+00:00
2    2002-04-16 21:00:00+00:00
3    2002-04-16 22:00:00+00:00
4    2002-04-16 23:00:00+00:00
5    2002-04-17 00:00:00+00:00
6    2002-04-17 01:00:00+00:00
7    2002-04-17 02:00:00+00:00
8    2002-04-17 03:00:00+00:00
9    2002-04-17 04:00:00+00:00
10   2002-04-17 05:00:00+00:00
11   2002-04-17 06:00:00+00:00
12   2002-04-17 07:00:00+00:00
13   2002-04-17 08:00:00+00:00
14   2002-04-17 09:00:00+00:00
Name: OBSERVATION_TIME, dtype: datetime64[ns, UTC]

In [43]:
df_sql_site_sub_18.sample(15)

4972087   2016-09-01 09:00:00+00:00
4894941   2016-08-17 06:00:00+00:00
3047996   2012-04-15 23:00:00+00:00
4180030   2014-11-16 18:00:00+00:00
1152829   2006-12-23 00:00:00+00:00
475626    2005-01-26 09:00:00+00:00
3226047   2012-08-23 12:00:00+00:00
3325806   2012-11-13 10:00:00+00:00
2888843   2011-11-29 05:00:00+00:00
2831686   2011-06-17 01:00:00+00:00
3518618   2013-01-06 13:00:00+00:00
3222160   2012-07-22 03:00:00+00:00
791261    2006-01-01 08:00:00+00:00
5539213   2017-08-17 20:00:00+00:00
2091761   2010-01-05 23:00:00+00:00
Name: OBSERVATION_TIME, dtype: datetime64[ns, UTC]

In [ ]:
#TODO
"""

folder = r'C:\Users\TRHislop\Documents\GitHub\Temperature_Data_Probe' -

If files are in Github repo (and should be ignored in .gitignore file), this can be reduced to just <folder = r'..\Temperature_Data_Probe'>

"""

In [12]:
# dataframe filepath

folder = r'C:\Users\TRHislop\Documents\GitHub\Temperature_Data_Probe'

In [2]:
# alternate dataframe filepath

folder = r'..\Temperature_Data_Probe'

In [7]:
# establish .csv variable

df_list = []
for file in os.listdir(folder):
    if file.endswith('.csv') and file.startswith('TDP_'): # adding in logic to remove addition of export sheet
        df = pd.read_csv(os.path.join(folder,file), index_col=None, header=0)
        df_list.append(df)

In [8]:
for file in os.listdir(folder):
    if file.endswith('.csv') and file.startswith('TDP_'):
        print(file)

TDP_2002_entire.csv
TDP_2003_entire.csv
TDP_2004_entire.csv
TDP_2005_entire.csv
TDP_2006_entire.csv
TDP_2007_entire.csv
TDP_2009_entire.csv
TDP_2010_entire.csv
TDP_2011_entire.csv
TDP_2012_entire.csv
TDP_2013_entire.csv
TDP_2014_entire.csv
TDP_2015_entire.csv
TDP_2016_entire.csv
TDP_2017_entire.csv

In [9]:
# establish concatenated .csv and positional arguments

df_all = pd.concat(df_list, axis=0, ignore_index=True)

In [10]:
# establish data frame variable for Moose Pass Station (# 128)

df_128_all = df_all.loc[df_all['SITE_NUMBER']==128]

In [64]:
# clarify df parameters with neccessary columns and 18' level datapoint

df_128_all_18 = df_128_all[['SITE_NUMBER', 'OBSERVATION_TIME', 'TMR_SUB_18']]

In [65]:
#establish simplified date/time notation

df_128_all_18.OBSERVATION_TIME = pd.to_datetime(df_128_all_18['OBSERVATION_TIME'])

         SITE_NUMBER     OBSERVATION_TIME  TMR_SUB_18
84994            128  2003-12-14-17-00-00       29.95
84995            128  2003-12-14-18-00-00       30.10
84996            128  2003-12-14-19-00-00       29.88
84997            128  2003-12-14-20-00-00       29.88
84998            128  2003-12-14-21-00-00       30.10
...              ...                  ...         ...
5751767          128  2017-12-16-22-00-00       30.82
5751768          128  2017-12-16-23-00-00       30.82
5751769          128  2017-12-17-00-00-00       30.83
5751770          128  2017-12-17-01-00-00       30.83
5751771          128  2017-12-17-02-00-00       30.83

[110581 rows x 3 columns]

In [69]:
#establish year and month columns using simplified date/time notation

df_128_all_18['year'] = df_128_all_18.OBSERVATION_TIME.dt.year
df_128_all_18['month'] = df_128_all_18.OBSERVATION_TIME.dt.month

         SITE_NUMBER          OBSERVATION_TIME  TMR_SUB_18  year  month
84994            128 2003-12-14 17:00:00+00:00       29.95  2003     12
84995            128 2003-12-14 18:00:00+00:00       30.10  2003     12
84996            128 2003-12-14 19:00:00+00:00       29.88  2003     12
84997            128 2003-12-14 20:00:00+00:00       29.88  2003     12
84998            128 2003-12-14 21:00:00+00:00       30.10  2003     12
...              ...                       ...         ...   ...    ...
5751767          128 2017-12-16 22:00:00+00:00       30.82  2017     12
5751768          128 2017-12-16 23:00:00+00:00       30.82  2017     12
5751769          128 2017-12-17 00:00:00+00:00       30.83  2017     12
5751770          128 2017-12-17 01:00:00+00:00       30.83  2017     12
5751771          128 2017-12-17 02:00:00+00:00       30.83  2017     12

[110581 rows x 5 columns]

In [35]:
##OPTIONAL - remove max rows and columns for analysis 

# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

In [44]:
# establish Mean values in new variable

df_128_all_18_group = df_128_all_18.groupby(['SITE_NUMBER', 'year', 'month']).mean().reset_index()

In [45]:
# display full group

df_128_all_18_group

     SITE_NUMBER  year  month  TMR_SUB_18
0            128  2003      1   30.859091
1            128  2003      2   31.474420
2            128  2003      3   28.155941
3            128  2003      4   37.174778
4            128  2003      5   54.594704
..           ...   ...    ...         ...
150          128  2017      8   59.605650
151          128  2017      9   50.956111
152          128  2017     10   41.099933
153          128  2017     11   29.012809
154          128  2017     12   28.333132

[155 rows x 4 columns]

In [46]:
# designate 128_all_18 as df with rounding using dict command

df = df_128_all_18_group.round({'TMR_SUB_18': 2})

# alternate method for rounding

# df_128_all_18_group.TMR_SUB_18.round(2)

In [47]:
df

     SITE_NUMBER  year  month  TMR_SUB_18
0            128  2003      1       30.86
1            128  2003      2       31.47
2            128  2003      3       28.16
3            128  2003      4       37.17
4            128  2003      5       54.59
..           ...   ...    ...         ...
150          128  2017      8       59.61
151          128  2017      9       50.96
152          128  2017     10       41.10
153          128  2017     11       29.01
154          128  2017     12       28.33

[155 rows x 4 columns]

In [27]:
# export to csv with null index

df.to_csv('Moose_Pass_Sub_18_all.csv', index=False)

In [29]:
# Next Steps

## evaluate rounded values for coherency with Matt's sheet
## examine notable null values 
## assess if further analysis is needed to clean up new .csv for coherency with Matt's sheet